{
  "name": "phaser-typescript-vscode-boilerplate",
  "version": "1.0.0",
  "description": "Project Boilerplate for using Phaser in VS Code.",
  "main": "",
  "repository": "",
  "scripts": {
    "compile": "npm run compile:ts && npm run compile:assets",
    "compile:ts": "tsc --outFile ./bin/js/game.js",
    "compile:assets": "cp -r ./assets ./bin/assets",
    "inst": "npm install"
  },
  "author": "Fatir Ahmad",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
