{
  "name": "npmTask",
  //...
  "suppressTaskName": true,
  "command": "npm",
  "isShellCommand": true,
  
  "tasks": [
    {
      "taskName": "build",
      "isBuildCommand": true,
      "isTestCommand": false,
      "showOutput": "silent",
      "args": [
        "run",
        "compile"
      ],
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "taskName": "install",
      "isBuildCommand": false,
      "isTestCommand": true,
      "showOutput": "always",
      "args": [
        "run",
        "inst"
      ]
    },
    {
      "taskName": "clean",
      "isBuildCommand": false,
      "isTestCommand": true,
      "showOutput": "always",
      "args": [
        "run",
        "clean"
      ]
    }
  ]
}